# SnakeGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dummy/snakegame/: ExampleInstrumentedTest.kt
app/src/main/java/com/dummy/snakegame/: MainActivity.kt
app/src/main/res/drawable/: fab_rounded.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dummy/snakegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
